# SuperSaiyan

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nocomment/supersaiyan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocomment/supersaiyan/: BaseActivity.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  ProfileActivity.java  Score.java  ScoreListAdapter.java  ScoreboardActivity.java  SuperSaiyanApplication.java  User.java
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_profile.xml  activity_scoreboard.xml  app_bar_home.xml  content_home.xml  scoreboard_listview_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nocomment/supersaiyan/: ExampleUnitTest.java
