<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.nocomment.supersaiyan.ProfileActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display name:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/username_text_view"/>
                <EditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_layout"
                android:layout_below="@id/username_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number:"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/phone_text_view"
                    android:layout_weight="1"
                    android:layout_below="@id/username_text_view"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_edit_text"
                    android:layout_weight="1"
                    android:textColor="#fff"/>
            </LinearLayout>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_picture_view"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:layout_below="@+id/phone_layout"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Submit"/>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
